[Desktop Entry]
Categories=Network;AudioVideo;Audio;Video;
Comment=Synchronize video playback over network
Exec=/media/sda2/git_clone/AppImage_shortcut_desktop/Syncplay/Syncplay_run.sh
Icon=/media/sda2/git_clone/AppImage_shortcut_desktop/Syncplay/Syncplay.jpeg
Keywords=syncplay;media;video;sync;
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=Syncplay
StartupNotify=true
Terminal=0
Type=Application
