[Desktop Entry]
Categories=Network;WebBrowser;
Comment=Access the Internet
Exec=/media/sda2/git_clone/04_AppImage_shortcut_desktop/Vivaldi/Vivaldi_run.sh; pwd; read asss
Icon=/media/sda2/git_clone/04_AppImage_shortcut_desktop/Vivaldi/Vivaldi.png
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
Name=Vivaldi
StartupNotify=true
StartupWMClass=WinRAR
Terminal=0
Type=Application

# Actions=new-window;new-private-window;

# [Desktop Action new-window]
# Name=New Window
# Exec=/usr/bin/vivaldi-stable --new-window

# [Desktop Action new-private-window]
# Name=New Private Window
# Exec=/usr/bin/vivaldi-stable --incognito
